# intro-mongo-orders

./: .gitignore  README.md  settings.gradle
approve-service/: build.gradle  settings.gradle
approve-service/src/main/java/com/koby5i/approvesvc/: ApproveSvcApplication.java
approve-service/src/main/java/com/koby5i/approvesvc/config/: SecurityConfig.java  SwaggerConfig.java
approve-service/src/main/java/com/koby5i/approvesvc/controllers/: HttpController.java  LoginController.java  MyRestController.java  OrderProductRestController.java  UsersController.java
approve-service/src/main/java/com/koby5i/approvesvc/domains/: MyUserDetails.java  User.java
approve-service/src/main/java/com/koby5i/approvesvc/domains/dto/: AddressDto.java  OrderDto.java  OrderLineDto.java  ProductDto.java
approve-service/src/main/java/com/koby5i/approvesvc/repositories/: UserRepository.java
approve-service/src/main/java/com/koby5i/approvesvc/services/: FeignClientInterface.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
approve-service/src/main/resources/: application-dev1.properties
approve-service/src/main/resources/mock/: users.json
approve-service/src/main/resources/public/: greeting.html  index.html
approve-service/src/main/resources/public/admin/: padmin.html
approve-service/src/main/resources/public/error/: 401.html  403.html  404.html
approve-svc/: build.gradle
docs/: DesignSpec.adoc  intro-mongo-orders.drawio  intro-mongo-orders2.drawio
order-service/: build.gradle
order-service/src/main/java/com/koby5i/ordersvc/: OrderSvcApplication.java
order-service/src/main/java/com/koby5i/ordersvc/config/: SwaggerConfig.java
order-service/src/main/java/com/koby5i/ordersvc/controllers/: OrderController.java  ProductController.java
order-service/src/main/java/com/koby5i/ordersvc/domains/: Address.java  Order.java  OrderLine.java  Product.java
order-service/src/main/java/com/koby5i/ordersvc/repositories/: OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/koby5i/ordersvc/services/: DataLoader.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
order-service/src/main/resources/: application-aws.properties  application-dev1.properties
order-svc/: build.gradle
(+4 files in other folders)
