server.port=${PORT:8082}
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=bob
#spring.data.mongodb.password=password
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
