server.port=${PORT:8080}
spring.application.name=order-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ENC(AkfiiYFHlnopR5vrbDjzlZbuIuPbHb7H)
spring.data.mongodb.password=ENC(CH0p0hMNlk+UfZ+/YLCCat7bmPeohNKU)
spring.data.mongodb.database=ordering
spring.data.mongodb.port=27017
spring.data.mongodb.host=ENC(hSlu0vSmTMKCr7crel1R8g6Jomti0qK9)
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
