plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.koby5i'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
//	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
//	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'

	// SWAGGER
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	// lombok to simplify
	compileOnly("org.projectlombok:lombok")
	annotationProcessor('org.projectlombok:lombok:1.18.10')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.1.RELEASE' //NEW FIXED




	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
